@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hot-color: hsl(0, 84%, 62%);
  --title-color: hsl(158, 75%, 28%);
  --text-color: hsl(0, 0%, 27%);
  --body-color: hsl(0, 10%, 96%);
  --container-color: hsl(0, 0%, 100%);
  --border-color: hsl(0, 0%, 89%);
  --bg-color: hsl(40, 79%, 61%);
  --sidebar-color: hsl(214, 18%, 23%);
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --title-font: "Dancing Script", sans-serif;
  --body-font: "Cabin", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
  --z-modal: 1000;
}

*,
::after,
::before {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  opacity: 1;
  overflow-y: scroll;
  margin: 0;
  color: var(--text-color);
}

a {
  cursor: pointer;
  text-decoration: none !important;
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}

h4 {
  font-family: "Poppins", sans-serif;
  font-size: var(--h2-font-size);
  color: var(--bs-emphasis-color);
}
h5,
h6 {
  color: var(--text-color);
}
input,
button {
  border: none;
  outline: none;
}
input:focus,
button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* Layout admin */

.wrapper {
  align-items: stretch;
  display: flex;
  width: 100%;
}

#sidebar {
  max-width: 264px;
  min-width: 264px;
  background: var(--sidebar-color);
  transition: all 0.35s ease-in-out;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 0;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
  width: 100%;
  background: var(--container-color);
}
.main > nav > div:nth-child(1) > button {
  background: none !important;
}
main {
  background: var(--body-color);
}

/* Sidebar Elements Style */

.sidebar-logo {
  padding: 23px 1.15rem;
  display: flex;
  align-items: center;
}

.sidebar-logo a {
  color: #e9ecef;
  font-size: 1.15rem;
  font-weight: 600;
}

.sidebar-nav {
  flex-grow: 1;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
  margin-left: 0;
}

.sidebar-header {
  color: #e9ecef;
  font-size: 0.75rem;
  padding: 1.5rem 1.5rem 0.375rem;
}

a.sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #e9ecef;
  position: relative;
  display: block;
  font-size: 0.875rem;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}
/* Header Elements Style */
.search-form > form {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  width: fit-content;
  border-radius: 3px;
}
.search-form > form > i {
  padding-left: 12px;
}

.search-form > form * {
  border: none !important;
}
.avt-gr li {
  display: flex;
  align-items: center;
}

.avt-gr .avatar {
  height: 40px;
  width: 40px;
  border-radius: 50% !important;
  margin-right: 12px;
}
.info-admin > h5 {
  font-size: 16px !important;
}
.info-admin > h6 {
  font-size: 13px;
  margin: 0;
}
.avt-gr .dropdown-menu {
  border-radius: 3px;
  width: fit-content;
}
.avt-gr .dropdown-menu a {
  display: flex;
  gap: 10px;
}
.navbar-expand .navbar-nav {
  margin-left: auto;
}

.content {
  flex: 1;
  max-width: 100vw;
  width: 100vw;
}
@media (min-width: 768px) {
  .content {
    max-width: auto;
    width: auto;
  }
}

.card {
  box-shadow: 0 0 0.875rem 0 rgba(34, 46, 60, 0.05);
  margin-bottom: 24px;
}

.illustration-img {
  max-width: 150px;
  width: 100%;
}
/* Sidebar Toggle */

#sidebar.collapsed {
  margin-left: -264px;
}
/* Footer and Nav */

@media (max-width: 767.98px) {
  .js-sidebar {
    margin-left: -264px;
  }

  #sidebar.collapsed {
    margin-left: 0;
  }

  .navbar,
  footer {
    width: 100vw;
  }
}

.footer ul {
  margin: 0;
}
.footer {
  padding: 12px 16px;
  background: var(--body-color);
  border-top: 1px solid var(--border-color);
}
.footer > div > div > div {
  padding: 0 12px;
}
/* Product */

main > article {
  padding: 10px 0 !important;
}
.title-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.title-page > h4 {
  font-size: var(--h2-font-size);
}
.title-page a {
  color: var(--text-color);
  font-size: 13px;
}
.title-page li {
  font-size: 13px;
}
.m-main {
  background-color: var(--container-color);
  border-radius: 5px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.m-main > div:not(:last-child) {
  display: flex;
  justify-content: space-between;
}
.apps-option > .btn-gr {
  display: flex;
  gap: 10px;
}
.apps-option {
  font-size: 14px;
  margin-bottom: 8px;
}
.apps-option > a {
  padding: 8px 14px;
  display: flex;
  gap: 10px;
  background-color: var(--hot-color);
  color: var(--container-color);
  border-radius: 3px;
}
.apps-option > .btn-gr > button {
  background-color: var(--body-color) !important;
  padding: 8px 12px;
  border-radius: 3px;
  color: var(--text-color);
}
.apps-option > .btn-gr > button:first-child {
  background-color: var(--title-color) !important;
  color: var(--container-color);
}
.tools-bar > .display > label {
  display: flex;
  gap: 5px;
  align-items: center;
}
.tools-bar > .display > label > select {
  border-radius: 3px !important;
}
.tools-bar > .display > label > * {
  width: fit-content;
  font-size: 14px;
  color: var(--text-color);
}
.search-form > label > input {
  border: 1px solid var(--border-color) !important;
  padding: 5px 12px;
}
table {
  vertical-align: middle !important;
}
th,
td {
  padding: 15px !important;
}
.table-header > div {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
}
.table-header > div > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.table-header > div > div > i {
  font-size: 10px;
  height: 10px;
  color: var(--text-color);
}
.info-pr {
  display: flex;
  align-items: center;
  gap: 8px;
}
.info-pr i {
  font-size: 12px;
}
.info-pr > img {
  width: 60px;
}
.option-gr {
  display: flex;
  gap: 10px;
}
.option-gr > a {
  color: var(--text-color);
}
.title-page > .title {
  display: flex;
  gap: 10px;
  align-items: center;
}
.title-page > .title p,
.title-page > .title h4 {
  margin: 0;
}
.title-page > .title p {
  color: var(--text-color);
  margin-bottom: 5px;
}

.title-page > .title > a {
  padding: 12px;
  border-radius: 3px;
  border: 1px solid var(--text-color);
}
.title-page > .title > a > i {
  font-size: 24px;
  line-height: 24px;
}
/* Edit&Add Item */

.item-form > form {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
}
.item-form > form > div {
  padding: 0 20px;
}
.img-item > div > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-item img {
  height: 100%;
}
.submit-btn-gr {
  padding: 0 20px;
}
.submit-btn-gr input {
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
  padding: 6px 12px;
}